
jdbcDriver=org.postgresql.Driver


#config file for cluster mapper Main db
clusterMapperMainDbUrl=jdbc:postgresql://191.168.1.154:5432/shareddb
clusterMapperMainDbUser=admin
clusterMapperMainDbPass=admin

#config file for cluster mapper Replicated db
clusterMapperReplicateDbUrl=jdbc:postgresql://191.168.1.154:5432/shareddb
clusterMapperReplicateDbUser=admin
clusterMapperReplicateDbPass=admin

#current nodes ip
ip=192.168.0.101

clusterId=303